<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francine Wei Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="section">
        <nav class="navbar">
            <div class="logo">Francine Wei</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="projectSection">
            <h2 class="sectionheader">Featured Projects</h2>
            <div class="projects">
                <div class="project-card">
                    <img src="images/pokedex.png" alt="Pokedex Website" class="project-image">
                    <div class="project-content">
                        <h3>Pokedex</h3>
                        <p>A fun and creative project. Built using React, Tailwind CSS, and Next.js.</p>
                        <div class="project-links">
                            <a href="https://a05-pokedex-francinew6.vercel.app/" class="project-link">Live Site</a>
                        </div>
                        <div class="tech-stack">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Tailwind CSS</span>
                            <span class="tech-tag">Next.js</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="images/shapeshift.png" alt="ShapeShift Prosthetics Website" class="project-image">
                    <div class="project-content">
                        <h3>ShapeShift Prosthetics</h3>
                        <p>*Work in Progress* HackNC 2024 Project to increase accessibility of prosthetics. Built using HTML, CSS, NiceGUI, and Python.</p>
                        <div class="project-links">
                            <a href="https://vtktest-jrose17.apps.cloudapps.unc.edu/" class="project-link">Live Site</a>
                        </div>
                        <div class="tech-stack">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">NiceGUI</span>
                            <span class="tech-tag">Python</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="images/edit-hours.png" alt="UNC CSXL Website" class="project-image">
                    <div class="project-content">
                        <h3>UNC CSXL Open Hours Editor</h3>
                        <p>Team development of Open Hours Editor feature for the UNC CSXL. Built using Angular, TypeScript, MaterialUI, SQLAlchemy, and FastAPI.</p>
                        <div class="project-links">
                            <a href="https://csxl.unc.edu/" class="project-link">Live Site</a>
                        </div>
                        <div class="tech-stack">
                            <span class="tech-tag">Angular</span>
                            <span class="tech-tag">TypeScript</span>
                            <span class="tech-tag">MaterialUI</span>
                            <span class="tech-tag">SQLAlchemy</span>
                            <span class="tech-tag">FastAPI</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="contact">
        <h4>Connect with Me!</h4>
        <a href="https://www.linkedin.com/in/francinewei/"><img src="images/linkedin.png" alt="LinkedIn Logo"></a>
        <a href="https://github.com/francinew6"><img src="images/github.png" alt="GitHub Logo"></a>
        <p>&copy; 2023 Francine Wei. All rights reserved.</p>
    </footer>
</body>

</html> 